<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.supermarket.controllers.auth.LoginController"
      spacing="10"
      alignment="CENTER">

    <Label text="SuperMarket Manager" style="-fx-font-size: 20;"/>
    <TextField fx:id="usernameField" promptText="Nom d'utilisateur"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
    <Button text="Se connecter" onAction="#handleLogin"/>
</VBox>