<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.supermarket.controllers.cashier.CashierDashboardController"
            prefWidth="800" prefHeight="600">

    <top>
        <Label text="Point de Vente" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-padding: 20;"/>
    </top>

    <center>
        <TableView fx:id="productsTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="nameColumn" text="Nom"/>
                <TableColumn fx:id="priceColumn" text="Prix"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <Button text="Valider la vente" onAction="#handleCheckout" style="-fx-font-size: 14;"/>
        </HBox>
    </bottom>
</BorderPane>